<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL高频面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL高频面试题">
<meta property="og:url" content="http://example.com/2026/07/07/MySQL%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E5%90%AB%E8%AF%A6%E7%BB%86%E8%A7%A3%E7%AD%94%EF%BC%89/index.html">
<meta property="og:site_name" content="瀚峰的学习笔记">
<meta property="og:description" content="MySQL高频面试题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-07T13:56:14.000Z">
<meta property="article:modified_time" content="2026-07-11T10:03:43.004Z">
<meta property="article:author" content="往事随风飘散">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/07/MySQL%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E5%90%AB%E8%AF%A6%E7%BB%86%E8%A7%A3%E7%AD%94%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL高频面试题 | 瀚峰的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="preconnect" href="https://cdn.staticfile.org" crossorigin>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/files/lxgwwenkai-regular-subset-28.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/files/lxgwwenkai-regular-subset-29.woff2">
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/lxgwwenkai-regular.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/lxgwwenkai-regular.css"></noscript>
  <style>
    /* 全站正文字体：霞鹜文楷 LXGW WenKai */
    body,
    h1, h2, h3, h4, h5, h6,
    p, a, li, td, th, blockquote, figcaption, label, dt, dd,
    input, button, textarea, select,
    .site-title, .site-subtitle, .brand, .site-meta,
    .menu-item, .post-title, .post-title-link, .post-button,
    .post-body, .post-meta, .posts-expand, .post-header,
    .sidebar, .sidebar-inner, .site-author-name, .site-description,
    .site-state, .links-of-author, .cc-license,
    .pagination, .comments, .footer, .footer-inner,
    .aplayer .aplayer-info .aplayer-music .aplayer-title,
    .aplayer .aplayer-info .aplayer-music .aplayer-author,
    .aplayer .aplayer-list ol li {
      font-family: 'LXGW WenKai', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif !important;
    }
    /* 代码块保持等宽字体，不受影响 */
    code, pre, kbd, tt, .code, .highlight, .gutter, .hljs, samp {
      font-family: 'Consolas', 'Monaco', 'Menlo', 'Courier New', monospace !important;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瀚峰的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Like A Rolling Stone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/07/MySQL%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E5%90%AB%E8%AF%A6%E7%BB%86%E8%A7%A3%E7%AD%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="往事随风飘散">
      <meta itemprop="description" content="一路步履不停，却总是慢一拍。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瀚峰的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL高频面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-07 21:56:14" itemprop="dateCreated datePublished" datetime="2026-07-07T21:56:14+08:00">2026-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-11 18:03:43" itemprop="dateModified" datetime="2026-07-11T18:03:43+08:00">2026-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL高频面试题</p>
<span id="more"></span>


<h1 id="MySQL高频面试题"><a href="#MySQL高频面试题" class="headerlink" title="MySQL高频面试题"></a>MySQL高频面试题</h1><p>本套面试题涵盖MySQL基础、存储引擎、索引原理、事务与锁、SQL优化、主从复制、高频实战问题，适配初中级开发面试，答案详细通俗、贴合企业真实面试考点。</p>
<h2 id="一、MySQL基础概念"><a href="#一、MySQL基础概念" class="headerlink" title="一、MySQL基础概念"></a>一、MySQL基础概念</h2><h3 id="1、MySQL常用存储引擎有哪些？InnoDB和MyISAM的核心区别？"><a href="#1、MySQL常用存储引擎有哪些？InnoDB和MyISAM的核心区别？" class="headerlink" title="1、MySQL常用存储引擎有哪些？InnoDB和MyISAM的核心区别？"></a>1、MySQL常用存储引擎有哪些？InnoDB和MyISAM的核心区别？</h3><p><strong>解答：</strong></p>
<p>MySQL主流存储引擎：<strong>InnoDB、MyISAM、Memory、Archive</strong>，其中InnoDB是MySQL5.5及以后默认存储引擎。</p>
<p>InnoDB与MyISAM核心区别：</p>
<ol>
<li><p><strong>事务支持</strong>：InnoDB支持事务、ACID特性；MyISAM不支持事务。</p>
</li>
<li><p><strong>锁机制</strong>：InnoDB支持行级锁、表级锁、意向锁；MyISAM仅支持表级锁，并发性能差。</p>
</li>
<li><p><strong>外键</strong>：InnoDB支持外键约束；MyISAM不支持。</p>
</li>
<li><p><strong>崩溃恢复</strong>：InnoDB有redo&#x2F;undo日志，支持故障自动恢复，数据安全；MyISAM无日志，宕机易数据损坏。</p>
</li>
<li><p><strong>全文索引</strong>：MyISAM原生支持全文索引；InnoDB在MySQL5.6后支持全文索引。</p>
</li>
<li><p><strong>性能场景</strong>：MyISAM查询速度快，适合<strong>读多写少、无事务</strong>场景；InnoDB适合<strong>读写均衡、需要事务、高并发</strong>场景。</p>
</li>
</ol>
<h3 id="2、什么是ACID？事务的四大特性分别是什么？"><a href="#2、什么是ACID？事务的四大特性分别是什么？" class="headerlink" title="2、什么是ACID？事务的四大特性分别是什么？"></a>2、什么是ACID？事务的四大特性分别是什么？</h3><p><strong>解答：</strong></p>
<p>ACID是关系型数据库事务的四大核心特性，保障事务安全可靠：</p>
<ol>
<li><p><strong>原子性（Atomicity）</strong>：事务是最小执行单元，要么全部执行成功，要么全部回滚失败，不可部分执行。依托undo日志实现。</p>
</li>
<li><p><strong>一致性（Consistency）</strong>：事务执行前后，数据库数据的完整性、约束性一致，不会出现非法数据（如转账总额不变、主键唯一等）。</p>
</li>
<li><p><strong>隔离性（Isolation）</strong>：多个并发事务之间相互隔离，互不干扰，每个事务感知不到其他事务的执行状态。依托锁和MVCC实现。</p>
</li>
<li><p><strong>持久性（Durability）</strong>：事务提交成功后，数据会永久写入磁盘，即使数据库宕机、服务器重启，数据也不会丢失。依托redo日志实现。</p>
</li>
</ol>
<h3 id="3、MySQL事务隔离级别有哪些？默认级别是什么？"><a href="#3、MySQL事务隔离级别有哪些？默认级别是什么？" class="headerlink" title="3、MySQL事务隔离级别有哪些？默认级别是什么？"></a>3、MySQL事务隔离级别有哪些？默认级别是什么？</h3><p><strong>解答：</strong></p>
<p>MySQL提供4种事务隔离级别，级别越高，隔离性越强，并发性能越低，默认级别为<strong>可重复读（RR）</strong>。</p>
<ol>
<li><p><strong>读未提交（Read Uncommitted）</strong>：最低级别，能读取其他事务未提交的修改。会产生<strong>脏读、不可重复读、幻读</strong>问题，几乎不使用。</p>
</li>
<li><p><strong>读已提交（Read Committed，RC）</strong>：只能读取其他事务已提交的数据。解决脏读，存在<strong>不可重复读、幻读</strong>，Oracle默认级别。</p>
</li>
<li><p><strong>可重复读（Repeatable Read，RR）</strong>：事务内多次读取同一数据，结果一致。解决脏读、不可重复读，<strong>存在幻读</strong>，MySQL InnoDB默认级别。</p>
</li>
<li><p><strong>串行化（Serializable）</strong>：最高级别，事务串行执行，完全隔离。解决所有并发问题，性能极低，极少使用。</p>
</li>
</ol>
<p><strong>核心问题解释</strong>：</p>
<ul>
<li><p>脏读：一个事务读取到另一个事务<strong>未提交</strong>的脏数据</p>
</li>
<li><p>不可重复读：同一事务内，两次读取同一数据，结果不一致（其他事务更新并提交）</p>
</li>
<li><p>幻读：同一事务内，两次范围查询，结果行数不一致（其他事务新增&#x2F;删除数据并提交）</p>
</li>
</ul>
<h2 id="二、索引核心考点（高频重点）"><a href="#二、索引核心考点（高频重点）" class="headerlink" title="二、索引核心考点（高频重点）"></a>二、索引核心考点（高频重点）</h2><h3 id="1、MySQL索引的分类？B-树索引的优势？"><a href="#1、MySQL索引的分类？B-树索引的优势？" class="headerlink" title="1、MySQL索引的分类？B+树索引的优势？"></a>1、MySQL索引的分类？B+树索引的优势？</h3><p><strong>解答：</strong></p>
<p><strong>索引分类</strong>：</p>
<ol>
<li><p>按结构：B+树索引、哈希索引、全文索引</p>
</li>
<li><p>按约束：主键索引（唯一+非空）、唯一索引（唯一可空）、普通索引、联合索引</p>
</li>
<li><p>按存储：聚簇索引、二级索引（辅助索引）</p>
</li>
</ol>
<p><strong>B+树索引核心优势（对比B树、哈希）</strong>：</p>
<ol>
<li><p>所有<strong>数据都在叶子节点</strong>，非叶子节点仅存索引键，内存占用小，磁盘IO少，查询效率高</p>
</li>
<li><p>叶子节点<strong>有序双向链表</strong>，支持范围查询、排序、分组，哈希索引仅支持等值查询</p>
</li>
<li><p>树层级低，查询稳定，每次查询磁盘IO次数固定</p>
</li>
</ol>
<p><strong>InnoDB聚簇索引规则</strong>：</p>
<ul>
<li><p>有主键：主键作为聚簇索引，叶子节点存储整行数据</p>
</li>
<li><p>无主键：选择唯一非空字段作为聚簇索引</p>
</li>
<li><p>无唯一字段：MySQL自动生成6字节隐藏rowid作为聚簇索引</p>
</li>
</ul>
<h3 id="2、什么是联合索引最左前缀原则？失效场景有哪些？"><a href="#2、什么是联合索引最左前缀原则？失效场景有哪些？" class="headerlink" title="2、什么是联合索引最左前缀原则？失效场景有哪些？"></a>2、什么是联合索引最左前缀原则？失效场景有哪些？</h3><p><strong>解答：</strong></p>
<p><strong>最左前缀原则</strong>：联合索引（a,b,c）遵循<strong>从左到右依次匹配</strong>，查询条件必须匹配最左侧的索引列，才能命中索引。</p>
<p>有效命中场景：a、a+b、a+b+c、a+c（仅a生效）</p>
<p><strong>索引失效核心场景（高频）</strong>：</p>
<ol>
<li><p>不满足最左前缀：查询条件无最左列，如查询b、c、b+c</p>
</li>
<li><p>索引列参与运算、函数、类型转换：<code>where age+1=18</code>、<code>where DATE(create_time)=&#39;2026-01-01&#39;</code></p>
</li>
<li><p>使用 !&#x3D;、&lt;&gt;、not in、not like 否定查询</p>
</li>
<li><p>like 以%开头：<code>where name like &#39;%张三&#39;</code>（右模糊可命中）</p>
</li>
<li><p>字符串字段未加引号，发生隐式类型转换</p>
</li>
<li><p>or 前后字段有未索引字段（or两边需全部命中索引才生效）</p>
</li>
<li><p>MySQL优化器判断全表扫描比索引查询更快，主动放弃索引（数据量少、重复度高）</p>
</li>
</ol>
<h3 id="3、覆盖索引、回表查询、索引下推是什么？"><a href="#3、覆盖索引、回表查询、索引下推是什么？" class="headerlink" title="3、覆盖索引、回表查询、索引下推是什么？"></a>3、覆盖索引、回表查询、索引下推是什么？</h3><p><strong>解答：</strong></p>
<ol>
<li><p><strong>回表查询</strong>：二级索引叶子节点仅存储索引列+主键，查询字段不在索引中时，需要通过主键回到聚簇索引查询整行数据，产生二次IO，即为回表。</p>
</li>
<li><p><strong>覆盖索引</strong>：查询的<strong>所有字段都包含在索引中</strong>，无需回表，直接通过二级索引获取全部数据，性能极高。<br>示例：索引(a,b)，查询<code>select a,b from table where a=1</code> 即为覆盖索引。</p>
</li>
<li><p><strong>索引下推（ICP）</strong>：MySQL5.6优化，在索引遍历阶段，直接过滤索引列的查询条件，减少回表次数，避免无效回表，提升查询效率。</p>
</li>
</ol>
<h3 id="4、为什么不建议使用过多索引？主键索引为什么建议自增？"><a href="#4、为什么不建议使用过多索引？主键索引为什么建议自增？" class="headerlink" title="4、为什么不建议使用过多索引？主键索引为什么建议自增？"></a>4、为什么不建议使用过多索引？主键索引为什么建议自增？</h3><p><strong>解答：</strong></p>
<p><strong>索引过多的弊端</strong>：</p>
<ol>
<li><p>索引占用磁盘空间，增加存储成本</p>
</li>
<li><p>增删改数据时，需要同步更新所有索引，<strong>降低写入性能</strong></p>
</li>
<li><p>优化器选择索引耗时增加，可能导致索引选择错误</p>
</li>
</ol>
<p><strong>主键建议自增原因</strong>：</p>
<ol>
<li><p>自增主键有序，B+树索引插入数据时，直接追加到叶子节点末尾，<strong>无页分裂、页合并</strong>，插入性能极高</p>
</li>
<li><p>无序主键（如UUID）会导致随机插入，频繁触发页分裂，索引结构碎片化，查询和写入性能大幅下降</p>
</li>
<li><p>自增主键占用空间小（int&#x2F;bigint），二级索引存储主键，可减少索引体积</p>
</li>
</ol>
<h2 id="三、锁机制与MVCC（难点高频）"><a href="#三、锁机制与MVCC（难点高频）" class="headerlink" title="三、锁机制与MVCC（难点高频）"></a>三、锁机制与MVCC（难点高频）</h2><h3 id="1、MySQL-InnoDB有哪些锁？行锁和表锁的区别？"><a href="#1、MySQL-InnoDB有哪些锁？行锁和表锁的区别？" class="headerlink" title="1、MySQL InnoDB有哪些锁？行锁和表锁的区别？"></a>1、MySQL InnoDB有哪些锁？行锁和表锁的区别？</h3><p><strong>解答：</strong></p>
<p><strong>InnoDB锁分类</strong>：</p>
<ol>
<li><p>按粒度：<strong>表级锁、行级锁、页级锁</strong></p>
</li>
<li><p>按类型：共享锁（S锁、读锁）、排他锁（X锁、写锁）</p>
</li>
<li><p>辅助锁：意向共享锁、意向排他锁</p>
</li>
</ol>
<p><strong>行锁 vs 表锁</strong>：</p>
<ol>
<li><p>表锁：锁定整张表，开销小、加锁快、无死锁，<strong>并发性能极差</strong>，MyISAM默认锁</p>
</li>
<li><p>行锁：锁定单行数据，开销大、加锁慢、可能死锁，<strong>并发性能极高</strong>，InnoDB默认锁</p>
</li>
</ol>
<p><strong>重点</strong>：InnoDB行锁生效前提是<strong>查询命中索引</strong>，未命中索引会退化为表锁！</p>
<h3 id="2、什么是MVCC？实现原理是什么？如何解决幻读？"><a href="#2、什么是MVCC？实现原理是什么？如何解决幻读？" class="headerlink" title="2、什么是MVCC？实现原理是什么？如何解决幻读？"></a>2、什么是MVCC？实现原理是什么？如何解决幻读？</h3><p><strong>解答：</strong></p>
<p><strong>MVCC（多版本并发控制）</strong>：InnoDB实现<strong>无锁读</strong>的核心机制，通过数据版本快照，让读写互不阻塞，大幅提升并发性能，仅适用于RC、RR隔离级别。</p>
<p><strong>核心三大隐藏字段</strong>：</p>
<ol>
<li><p>DB_TRX_ID：最后修改该行的事务ID</p>
</li>
<li><p>DB_ROLL_PTR：回滚指针，指向undo日志的历史版本数据</p>
</li>
<li><p>DB_ROW_ID：隐藏主键（无主键时生效）</p>
</li>
</ol>
<p><strong>实现原理</strong>：依托<strong>undo日志（历史数据版本）+ read view（读视图）</strong></p>
<ol>
<li><p>事务开启时生成read view，记录当前活跃事务ID</p>
</li>
<li><p>读取数据时，对比数据版本的事务ID，匹配规则读取当前可见版本</p>
</li>
<li><p>数据更新时，先拷贝旧数据到undo日志，生成新数据版本</p>
</li>
</ol>
<p><strong>RR级别解决幻读原理</strong>：</p>
<p>MySQL RR隔离级别通过**MVCC快照读 + 间隙锁+临键锁（当前读）**解决幻读：</p>
<ul>
<li><p>快照读（普通select）：依赖MVCC读取事务启动时的快照，看不到后续新增数据，无幻读</p>
</li>
<li><p>当前读（select ... for update、update、delete）：通过间隙锁锁定区间，禁止其他事务新增数据，彻底杜绝幻读</p>
</li>
</ul>
<h3 id="3、什么是死锁？死锁产生的条件及解决方案？"><a href="#3、什么是死锁？死锁产生的条件及解决方案？" class="headerlink" title="3、什么是死锁？死锁产生的条件及解决方案？"></a>3、什么是死锁？死锁产生的条件及解决方案？</h3><p><strong>解答：</strong></p>
<p><strong>死锁定义</strong>：两个或多个事务互相持有对方需要的锁，且互不释放，导致事务永久阻塞。</p>
<p><strong>死锁四大必要条件</strong>：</p>
<ol>
<li><p>互斥条件：锁同一时间仅一个事务持有</p>
</li>
<li><p>请求与保持：事务持有锁的同时，请求新的锁</p>
</li>
<li><p>不可剥夺：锁只能主动释放，不能被强制抢占</p>
</li>
<li><p>循环等待：多个事务形成锁等待环路</p>
</li>
</ol>
<p><strong>解决方案</strong>：</p>
<ol>
<li><p>打破循环等待：统一SQL锁的获取顺序</p>
</li>
<li><p>缩短事务时长：避免长事务，尽早提交&#x2F;回滚</p>
</li>
<li><p>设置超时时间：innodb_lock_wait_timeout，超时自动释放锁</p>
</li>
<li><p>开启死锁检测：InnoDB默认开启，自动回滚代价最小的事务</p>
</li>
</ol>
<h2 id="四、SQL优化实战（面试核心）"><a href="#四、SQL优化实战（面试核心）" class="headerlink" title="四、SQL优化实战（面试核心）"></a>四、SQL优化实战（面试核心）</h2><h3 id="1、SQL慢查询优化的通用步骤？"><a href="#1、SQL慢查询优化的通用步骤？" class="headerlink" title="1、SQL慢查询优化的通用步骤？"></a>1、SQL慢查询优化的通用步骤？</h3><p><strong>解答：</strong></p>
<ol>
<li><p><strong>定位慢SQL</strong>：开启慢查询日志，设置阈值（默认10秒），抓取耗时SQL</p>
</li>
<li><p><strong>执行计划分析</strong>：使用explain查看SQL执行计划，重点关注type、key、rows、Extra字段</p>
</li>
<li><p><strong>索引优化</strong>：补齐缺失索引、优化联合索引顺序、规避索引失效场景</p>
</li>
<li><p><strong>SQL语句优化</strong>：避免select *、减少子查询、优化join查询、避免大事务</p>
</li>
<li><p><strong>架构优化</strong>：大表分库分表、读写分离、缓存兜底（Redis）</p>
</li>
<li><p><strong>参数调优</strong>：调整缓冲池、连接数、超时时间等数据库参数</p>
</li>
</ol>
<h3 id="2、explain执行计划关键字段详解？"><a href="#2、explain执行计划关键字段详解？" class="headerlink" title="2、explain执行计划关键字段详解？"></a>2、explain执行计划关键字段详解？</h3><p>**解答：**核心字段（面试必考）：</p>
<ol>
<li><p><strong>type</strong>：查询类型，性能从优到劣：<code>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</code><br>核心要求：业务SQL尽量达到ref&#x2F;range，杜绝all（全表扫描）</p>
</li>
<li><p><strong>key</strong>：实际命中使用的索引，为null表示未命中索引</p>
</li>
<li><p><strong>rows</strong>：预估扫描行数，数值越小性能越好</p>
</li>
<li><p><strong>Extra</strong>：额外信息<br>Using filesort：文件排序，未命中索引排序，需要优化<br>Using temporary：创建临时表，常见于分组、去重，性能差<br>Using index：覆盖索引，无回表，性能最优</p>
</li>
</ol>
<h3 id="3、大表优化方案（千万级数据）？"><a href="#3、大表优化方案（千万级数据）？" class="headerlink" title="3、大表优化方案（千万级数据）？"></a>3、大表优化方案（千万级数据）？</h3><p><strong>解答：</strong></p>
<ol>
<li><p><strong>索引优化</strong>：精简索引，保留高频查询索引，避免索引冗余；使用覆盖索引减少回表</p>
</li>
<li><p><strong>SQL优化</strong>：禁止select *、避免深分页、禁止大事务、拆分复杂SQL</p>
</li>
<li><p><strong>分区表</strong>：按时间、ID分区，缩小查询扫描范围</p>
</li>
<li><p><strong>分库分表</strong>：水平分表（拆分数据量）、垂直分表（拆分字段）、垂直分库（拆分业务）</p>
</li>
<li><p><strong>读写分离</strong>：主库写、从库读，分摊数据库压力</p>
</li>
<li><p><strong>冷热数据分离</strong>：历史冷数据归档至备份表，仅保留热数据在主表</p>
</li>
</ol>
<h2 id="五、主从复制与高可用"><a href="#五、主从复制与高可用" class="headerlink" title="五、主从复制与高可用"></a>五、主从复制与高可用</h2><h3 id="1、MySQL主从复制原理？复制延迟原因及解决方案？"><a href="#1、MySQL主从复制原理？复制延迟原因及解决方案？" class="headerlink" title="1、MySQL主从复制原理？复制延迟原因及解决方案？"></a>1、MySQL主从复制原理？复制延迟原因及解决方案？</h3><p><strong>解答：</strong></p>
<p><strong>主从复制核心流程</strong>：</p>
<ol>
<li><p>主库（Master）数据写入、更新、删除时，记录操作日志到<strong>binlog二进制日志</strong></p>
</li>
<li><p>从库（Slave）IO线程连接主库，拉取binlog日志，写入本地relay log中继日志</p>
</li>
<li><p>从库SQL线程读取relay log，重放日志操作，同步主库数据</p>
</li>
</ol>
<p><strong>主从延迟原因</strong>：</p>
<ol>
<li><p>主库写入并发高，binlog生成速度大于从库重放速度</p>
</li>
<li><p>从库单线程重放日志（MySQL5.7前单线程），无法并行处理</p>
</li>
<li><p>大事务、大批量写入导致日志堆积</p>
</li>
<li><p>从库硬件性能低于主库</p>
</li>
</ol>
<p><strong>解决方案</strong>：</p>
<ol>
<li><p>开启MySQL并行复制（5.7+支持）</p>
</li>
<li><p>拆分大事务，避免批量一次性写入</p>
</li>
<li><p>优化从库硬件、提升IO性能</p>
</li>
<li><p>业务层规避：核心读走主库、延迟数据做补偿逻辑</p>
</li>
</ol>
<h3 id="2、MySQL读写分离的实现方式？有什么坑？"><a href="#2、MySQL读写分离的实现方式？有什么坑？" class="headerlink" title="2、MySQL读写分离的实现方式？有什么坑？"></a>2、MySQL读写分离的实现方式？有什么坑？</h3><p><strong>解答：</strong></p>
<p><strong>实现方式</strong>：</p>
<ol>
<li><p>代码层实现：业务代码手动区分读写，写主库、读从库</p>
</li>
<li><p>中间件实现：MyCat、Sharding-JDBC、ProxySQL自动路由读写请求</p>
</li>
</ol>
<p><strong>核心坑点</strong>：</p>
<ol>
<li><p><strong>主从延迟数据不一致</strong>：写入后立即查询，从库未同步完成，查询不到最新数据</p>
</li>
<li><p>从库故障导致读请求失败，需要做好故障降级</p>
</li>
<li><p>多从库数据同步差异，导致不同从库查询结果不一致</p>
</li>
</ol>
<h2 id="六、高频冷门实战面试题"><a href="#六、高频冷门实战面试题" class="headerlink" title="六、高频冷门实战面试题"></a>六、高频冷门实战面试题</h2><h3 id="1、limit深分页为什么慢？如何优化？"><a href="#1、limit深分页为什么慢？如何优化？" class="headerlink" title="1、limit深分页为什么慢？如何优化？"></a>1、limit深分页为什么慢？如何优化？</h3><p><strong>解答：</strong></p>
<p><strong>慢的原因</strong>：<code>limit 100000,10</code> 会先扫描前100010条数据，舍弃前100000条，仅返回后10条，扫描数据量极大，IO开销高。</p>
<p><strong>优化方案</strong>：</p>
<ol>
<li><p><strong>主键分页优化（推荐）</strong>：利用主键有序特性，<code>where id &gt; 100000 limit 10</code>，精准定位起始位置，无需扫描前置数据</p>
</li>
<li><p>覆盖索引分页：先通过索引查询主键，再关联查询整行数据</p>
</li>
<li><p>业务层限制：禁止前端深分页，限制最大页码</p>
</li>
<li><p>大数据量使用游标分页</p>
</li>
</ol>
<h3 id="2、redo日志和undo日志的区别和作用？"><a href="#2、redo日志和undo日志的区别和作用？" class="headerlink" title="2、redo日志和undo日志的区别和作用？"></a>2、redo日志和undo日志的区别和作用？</h3><p><strong>解答：</strong></p>
<ol>
<li><p><strong>redo log（重做日志）</strong>：<br>作用：<strong>保证事务持久性</strong>，故障恢复时重做已提交事务，恢复数据<br>时机：事务提交时写入，记录物理数据修改</p>
</li>
<li><p><strong>undo log（回滚日志）</strong>：<br>作用：<strong>保证原子性+实现MVCC</strong>，事务回滚时撤销修改，同时存储历史数据版本<br>时机：数据修改前写入，记录逻辑反向操作</p>
</li>
</ol>
<h3 id="3、MySQL如何避免幻读？"><a href="#3、MySQL如何避免幻读？" class="headerlink" title="3、MySQL如何避免幻读？"></a>3、MySQL如何避免幻读？</h3><p><strong>解答：</strong></p>
<ol>
<li><p><strong>快照读（普通select）</strong>：依赖MVCC多版本控制，读取事务启动时的数据快照，规避幻读</p>
</li>
<li><p><strong>当前读（update&#x2F;delete&#x2F;for update）</strong>：InnoDB RR级别通过<strong>间隙锁+临键锁</strong>锁定查询区间，禁止其他事务新增数据，彻底解决幻读</p>
</li>
<li><p>业务层面：串行化执行、悲观锁兜底</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/05/%E3%80%90%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0%E3%80%91%E4%B8%80%E6%9D%A1Docker%E8%AF%AF%E6%8C%87%E4%BB%A4%EF%BC%8C%E6%B8%85%E7%A9%BA%E6%89%80%E6%9C%89%E5%AE%B9%E5%99%A8%EF%BC%81%E9%87%8D%E9%85%8DMySQL_Redis%E5%85%A8%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98/" rel="prev" title="一条Docker误指令，清空所有容器！重配MySQL/Redis全过程复盘">
      <i class="fa fa-chevron-left"></i> 一条Docker误指令，清空所有容器！重配MySQL/Redis全过程复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/08/Linux%20%E5%B8%B8%E7%94%A8%E8%BF%90%E7%BB%B4%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8%EF%BC%88%E5%AE%9E%E6%88%98%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89/" rel="next" title="Linux 常用运维指令大全">
      Linux 常用运维指令大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">MySQL高频面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一、MySQL基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MySQL%E5%B8%B8%E7%94%A8%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9FInnoDB%E5%92%8CMyISAM%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、MySQL常用存储引擎有哪些？InnoDB和MyISAM的核心区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFACID%EF%BC%9F%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、什么是ACID？事务的四大特性分别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81MySQL%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E9%BB%98%E8%AE%A4%E7%BA%A7%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、MySQL事务隔离级别有哪些？默认级别是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B4%A2%E5%BC%95%E6%A0%B8%E5%BF%83%E8%80%83%E7%82%B9%EF%BC%88%E9%AB%98%E9%A2%91%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、索引核心考点（高频重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9FB-%E6%A0%91%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、MySQL索引的分类？B+树索引的优势？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99%EF%BC%9F%E5%A4%B1%E6%95%88%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、什么是联合索引最左前缀原则？失效场景有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95%E3%80%81%E5%9B%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2%E3%80%81%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、覆盖索引、回表查询、索引下推是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E8%BF%87%E5%A4%9A%E7%B4%A2%E5%BC%95%EF%BC%9F%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%E8%87%AA%E5%A2%9E%EF%BC%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、为什么不建议使用过多索引？主键索引为什么建议自增？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%94%81%E6%9C%BA%E5%88%B6%E4%B8%8EMVCC%EF%BC%88%E9%9A%BE%E7%82%B9%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">三、锁机制与MVCC（难点高频）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MySQL-InnoDB%E6%9C%89%E5%93%AA%E4%BA%9B%E9%94%81%EF%BC%9F%E8%A1%8C%E9%94%81%E5%92%8C%E8%A1%A8%E9%94%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、MySQL InnoDB有哪些锁？行锁和表锁的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFMVCC%EF%BC%9F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、什么是MVCC？实现原理是什么？如何解决幻读？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%BB%E9%94%81%EF%BC%9F%E6%AD%BB%E9%94%81%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、什么是死锁？死锁产生的条件及解决方案？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81SQL%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%EF%BC%88%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、SQL优化实战（面试核心）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81SQL%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E7%9A%84%E9%80%9A%E7%94%A8%E6%AD%A5%E9%AA%A4%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、SQL慢查询优化的通用步骤？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%85%B3%E9%94%AE%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%A7%A3%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、explain执行计划关键字段详解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%A4%A7%E8%A1%A8%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88%EF%BC%88%E5%8D%83%E4%B8%87%E7%BA%A7%E6%95%B0%E6%8D%AE%EF%BC%89%EF%BC%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、大表优化方案（千万级数据）？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%B8%8E%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">五、主从复制与高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%EF%BC%9F%E5%A4%8D%E5%88%B6%E5%BB%B6%E8%BF%9F%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、MySQL主从复制原理？复制延迟原因及解决方案？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81MySQL%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%9D%91%EF%BC%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、MySQL读写分离的实现方式？有什么坑？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%AB%98%E9%A2%91%E5%86%B7%E9%97%A8%E5%AE%9E%E6%88%98%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">六、高频冷门实战面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81limit%E6%B7%B1%E5%88%86%E9%A1%B5%E4%B8%BA%E4%BB%80%E4%B9%88%E6%85%A2%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、limit深分页为什么慢？如何优化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81redo%E6%97%A5%E5%BF%97%E5%92%8Cundo%E6%97%A5%E5%BF%97%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、redo日志和undo日志的区别和作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81MySQL%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%B9%BB%E8%AF%BB%EF%BC%9F"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、MySQL如何避免幻读？</span></a></li></ol></li></ol></li></ol></div>
      </div>

      
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="往事随风飘散"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">往事随风飘散</p>
  <div class="site-description" itemprop="description">一路步履不停，却总是慢一拍。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fltowin@qq.com" title="E-Mail → mailto:fltowin@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




        <div class="sidebar-widget">
          <style>
            .sidebar-widget{margin:16px 0;}
            /* 整体深色卡片，融入侧边栏 */
            .sidebar-widget .aplayer{margin:0;border-radius:8px;overflow:hidden;font-family:inherit;background:#2b2b2b;box-shadow:0 2px 12px rgba(0,0,0,.35);}
            .sidebar-widget .aplayer .aplayer-body{background:#2b2b2b;}
            /* 封面 */
            .sidebar-widget .aplayer .aplayer-pic{width:56px;height:56px;border-radius:0 !important;}
            .sidebar-widget .aplayer .aplayer-info{margin-left:56px;padding:7px 8px 5px;border-top:none;}
            /* 隐藏歌词区（白痕元凶：歌词的白色渐变遮罩，深色背景下显成白条） */
            .sidebar-widget .aplayer .aplayer-info .aplayer-lrc{display:none !important;}
            .sidebar-widget .aplayer .aplayer-lrc:before,
            .sidebar-widget .aplayer .aplayer-lrc:after{display:none !important;}
            /* 歌名、歌手 */
            .sidebar-widget .aplayer .aplayer-info .aplayer-music{height:auto;margin-bottom:3px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .sidebar-widget .aplayer .aplayer-info .aplayer-music .aplayer-title{font-size:13px;color:#eee;}
            .sidebar-widget .aplayer .aplayer-info .aplayer-music .aplayer-author{font-size:12px;color:#8a8a8a;}
            /* 进度条 & 时间 */
            .sidebar-widget .aplayer .aplayer-info .aplayer-controller .aplayer-time{color:#aaa;}
            .sidebar-widget .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar{background:#555;}
            /* 歌单列表深色 */
            .sidebar-widget .aplayer .aplayer-list{max-height:180px;background:#252525;border-top:none;}
            .sidebar-widget .aplayer .aplayer-list ol li{border-top:1px solid rgba(255,255,255,.06);color:#b5b5b5;}
            .sidebar-widget .aplayer .aplayer-list ol li:first-child{border-top:none;}
            .sidebar-widget .aplayer .aplayer-list ol li:hover{background:rgba(255,255,255,.06);}
            .sidebar-widget .aplayer .aplayer-list ol li.aplayer-list-light{background:rgba(255,255,255,.1);}
            .sidebar-widget .aplayer .aplayer-list ol li .aplayer-list-index,
            .sidebar-widget .aplayer .aplayer-list ol li .aplayer-list-author{color:#7a7a7a;}
            .sidebar-widget .aplayer .aplayer-list ol::-webkit-scrollbar{width:4px;}
            .sidebar-widget .aplayer .aplayer-list ol::-webkit-scrollbar-thumb{background:rgba(255,255,255,.2);border-radius:2px;}
          </style>
          <meting-js api="https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r" server="netease" type="playlist" id="5137465810" mini="false" fixed="false" list-folded="false" list-max-height="180px" order="list" preload="none" autoplay="false" volume="0.6" theme="#ff6768"></meting-js>
        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



        
        <aside class="sidebar sidebar-right">
  <div class="sidebar-right-inner">

    
    <div class="sidebar-right-widget">
      <h3 class="sidebar-right-title">
        <i class="fa fa-th fa-fw"></i> 文章分类
      </h3>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%A2%8E%E7%A2%8E%E5%BF%B5/">日常碎碎念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">踩坑日记</a><span class="category-list-count">1</span></li></ul>
    </div>

    
    <div class="sidebar-right-widget">
      <h3 class="sidebar-right-title">
        <i class="fa fa-tags fa-fw"></i> 文章标签
      </h3>
      <div class="tag-cloud">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cap/" rel="tag">cap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cicd/" rel="tag">cicd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/envoy/" rel="tag">envoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-actions/" rel="tag">github-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oauth2/" rel="tag">oauth2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/observability/" rel="tag">observability</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quic/" rel="tag">quic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raft/" rel="tag">raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-mesh/" rel="tag">service-mesh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-security/" rel="tag">spring-security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag">容器化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag">性能调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag">技术趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" rel="tag">认证授权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">13</span></li></ul>
      </div>
    </div>

  </div>
</aside>


<button class="sidebar-right-toggle" aria-label="切换右侧边栏" title="收起/展开">
  <i class="fa fa-angle-left"></i>
</button>

<script>
  // 右侧边栏收起/展开
  (function() {
    var toggle = document.querySelector('.sidebar-right-toggle');
    var sidebar = document.querySelector('.sidebar-right');
    if (!toggle || !sidebar) return;

    // 读取本地状态，默认收起
    var collapsed = localStorage.getItem('sidebar-right-collapsed') !== 'false';
    if (collapsed) {
      sidebar.classList.add('collapsed');
      toggle.querySelector('i').className = 'fa fa-angle-right';
    }

    toggle.addEventListener('click', function() {
      var isCollapsed = sidebar.classList.toggle('collapsed');
      var icon = toggle.querySelector('i');
      icon.className = isCollapsed ? 'fa fa-angle-right' : 'fa fa-angle-left';
      localStorage.setItem('sidebar-right-collapsed', isCollapsed);
    });
  })();
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">往事随风飘散</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
    // 音乐播放器懒加载：页面完全加载后再注入，不阻塞首屏渲染
    window.addEventListener('load', function() {
      setTimeout(function() {
        // 加载 APlayer CSS
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css';
        document.head.appendChild(link);

        // 加载 APlayer JS
        var apScript = document.createElement('script');
        apScript.src = 'https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js';
        apScript.onload = function() {
          // APlayer 加载完再加载 Meting
          var metingScript = document.createElement('script');
          metingScript.src = 'https://cdn.staticfile.org/meting/2.0.1/Meting.min.js';
          document.body.appendChild(metingScript);
        };
        document.body.appendChild(apScript);
      }, 500);
    });
  </script>
</body>
</html>
