<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文系统性梳理微服务架构的核心知识体系：从架构演进史与微服务核心原则出发，深入剖析 Spring Cloud &#x2F; Spring Cloud Alibaba 全家桶组件（Nacos 注册发现、OpenFeign 服务调用、Sentinel 熔断限流、Gateway 网关、Nacos Config 配置中心、Seata 分布式事务、SkyWalking 链路追踪），再到服务拆分方法论、分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构详解：Spring Cloud 核心组件与生产实战">
<meta property="og:url" content="http://example.com/2026/07/18/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3%EF%BC%9ASpring%20Cloud%20%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="瀚峰的学习笔记">
<meta property="og:description" content="本文系统性梳理微服务架构的核心知识体系：从架构演进史与微服务核心原则出发，深入剖析 Spring Cloud &#x2F; Spring Cloud Alibaba 全家桶组件（Nacos 注册发现、OpenFeign 服务调用、Sentinel 熔断限流、Gateway 网关、Nacos Config 配置中心、Seata 分布式事务、SkyWalking 链路追踪），再到服务拆分方法论、分布式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-18T03:00:00.000Z">
<meta property="article:modified_time" content="2026-07-18T02:32:36.842Z">
<meta property="article:author" content="往事随风飘散">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springcloud">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/18/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3%EF%BC%9ASpring%20Cloud%20%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务架构详解：Spring Cloud 核心组件与生产实战 | 瀚峰的学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="preconnect" href="https://cdn.staticfile.org" crossorigin>
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/files/lxgwwenkai-regular-subset-28.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/files/lxgwwenkai-regular-subset-29.woff2">
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/lxgwwenkai-regular.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-webfont/1.7.0/lxgwwenkai-regular.css"></noscript>
  <style>
    /* 全站正文字体：霞鹜文楷 LXGW WenKai */
    body,
    h1, h2, h3, h4, h5, h6,
    p, a, li, td, th, blockquote, figcaption, label, dt, dd,
    input, button, textarea, select,
    .site-title, .site-subtitle, .brand, .site-meta,
    .menu-item, .post-title, .post-title-link, .post-button,
    .post-body, .post-meta, .posts-expand, .post-header,
    .sidebar, .sidebar-inner, .site-author-name, .site-description,
    .site-state, .links-of-author, .cc-license,
    .pagination, .comments, .footer, .footer-inner,
    .aplayer .aplayer-info .aplayer-music .aplayer-title,
    .aplayer .aplayer-info .aplayer-music .aplayer-author,
    .aplayer .aplayer-list ol li {
      font-family: 'LXGW WenKai', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif !important;
    }
    /* 代码块保持等宽字体，不受影响 */
    code, pre, kbd, tt, .code, .highlight, .gutter, .hljs, samp {
      font-family: 'Consolas', 'Monaco', 'Menlo', 'Courier New', monospace !important;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瀚峰的学习笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Like A Rolling Stone</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/18/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3%EF%BC%9ASpring%20Cloud%20%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="往事随风飘散">
      <meta itemprop="description" content="一路步履不停，却总是慢一拍。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瀚峰的学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务架构详解：Spring Cloud 核心组件与生产实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-18 11:00:00 / 修改时间：10:32:36" itemprop="dateCreated datePublished" datetime="2026-07-18T11:00:00+08:00">2026-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文系统性梳理微服务架构的核心知识体系：从架构演进史与微服务核心原则出发，深入剖析 Spring Cloud &#x2F; Spring Cloud Alibaba 全家桶组件（Nacos 注册发现、OpenFeign 服务调用、Sentinel 熔断限流、Gateway 网关、Nacos Config 配置中心、Seata 分布式事务、SkyWalking 链路追踪），再到服务拆分方法论、分布式难题解决方案与生产级最佳实践。不管你是准备面试还是正在从单体走向微服务，这篇文章都能给你一套完整可落地的方案。</p>
<span id="more"></span>

<h1 id="微服务架构详解：Spring-Cloud-核心组件与生产实战"><a href="#微服务架构详解：Spring-Cloud-核心组件与生产实战" class="headerlink" title="微服务架构详解：Spring Cloud 核心组件与生产实战"></a>微服务架构详解：Spring Cloud 核心组件与生产实战</h1><h2 id="一、从单体到微服务：架构是怎么演进的？"><a href="#一、从单体到微服务：架构是怎么演进的？" class="headerlink" title="一、从单体到微服务：架构是怎么演进的？"></a>一、从单体到微服务：架构是怎么演进的？</h2><p>很多人一上来就想学 Spring Cloud 的各种组件，却忽略了一个根本问题：<strong>为什么要拆微服务？</strong> 不理解架构演进的内因，组件学得再多也只是空中楼阁。</p>
<h3 id="1、架构演进四个阶段"><a href="#1、架构演进四个阶段" class="headerlink" title="1、架构演进四个阶段"></a>1、架构演进四个阶段</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>架构模式</th>
<th>代表技术</th>
<th>优点</th>
<th>痛点</th>
</tr>
</thead>
<tbody><tr>
<td>1.0</td>
<td>单体架构</td>
<td>All in one WAR</td>
<td>开发简单、部署方便、本地调试快</td>
<td>代码膨胀、牵一发动全身、扩展性差</td>
</tr>
<tr>
<td>2.0</td>
<td>垂直拆分</td>
<td>按业务拆成多个单体</td>
<td>不同业务互相隔离、可独立扩展</td>
<td>系统间重复造轮子、数据孤岛</td>
</tr>
<tr>
<td>3.0</td>
<td>SOA 面向服务</td>
<td>ESB（企业服务总线）</td>
<td>服务复用、统一治理</td>
<td>ESB 成瓶颈、协议重、耦合度高</td>
</tr>
<tr>
<td>4.0</td>
<td>微服务</td>
<td>Spring Cloud &#x2F; K8s</td>
<td>独立部署、独立技术栈、弹性伸缩</td>
<td>分布式复杂度爆炸（一致性&#x2F;链路&#x2F;运维）</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">单体架构（一个 JAR 打天下）</span><br><span class="line">    │</span><br><span class="line">    ▼  业务膨胀 → 一个模块出问题拖垮整个应用</span><br><span class="line">垂直拆分（按业务拆成订单、用户、商品三套系统）</span><br><span class="line">    │</span><br><span class="line">    ▼  重复代码多、系统间调用靠 HTTP 硬编码</span><br><span class="line">SOA（引入 ESB 做统一编排和协议转换）</span><br><span class="line">    │</span><br><span class="line">    ▼  ESB 成单点瓶颈，技术栈绑定</span><br><span class="line">微服务（去中心化、每个服务独立部署、独立数据库、轻量通信）</span><br><span class="line">    │</span><br><span class="line">    ▼  分布式问题来了：注册发现、熔断、配置、事务、追踪……</span><br><span class="line">云原生（微服务 + 容器 + Service Mesh，K8s + Istio）</span><br></pre></td></tr></table></figure>

<h3 id="2、微服务的核心原则"><a href="#2、微服务的核心原则" class="headerlink" title="2、微服务的核心原则"></a>2、微服务的核心原则</h3><p>Martin Fowler 在 2014 年提出微服务时，核心思想是：<strong>一组小而自治的服务，协同工作</strong>。拆成几条可落地的原则：</p>
<ol>
<li><strong>单一职责（SRP）</strong>：每个服务只做一件事，围绕业务能力组织。</li>
<li><strong>独立部署</strong>：改一个服务不需要重新发布整个系统。</li>
<li><strong>去中心化数据</strong>：每个服务有独立的数据库，<strong>禁止跨库 Join</strong>，通过 API 或消息通信。</li>
<li><strong>轻量通信</strong>：REST &#x2F; gRPC &#x2F; 消息队列，避免重量级 ESB。</li>
<li><strong>技术多样性</strong>：Java、Go、Python 可以共存，选最合适的而非最统一的。</li>
<li><strong>容错设计</strong>：网络不可靠是常态，必须预设失败。</li>
</ol>
<p><strong>关键认知：微服务不是银弹。</strong> 团队规模小（&lt; 10 人）、业务简单时，单体架构反而更高效。微服务解决的是”规模”问题，不是”技术”问题——如果一个团队连单体都维护不好，拆成微服务只会更乱。</p>
<hr>
<h2 id="二、Spring-Cloud-全景：到底有哪些组件？"><a href="#二、Spring-Cloud-全景：到底有哪些组件？" class="headerlink" title="二、Spring Cloud 全景：到底有哪些组件？"></a>二、Spring Cloud 全景：到底有哪些组件？</h2><p>Spring Cloud 不是单一框架，而是一整套微服务解决方案的<strong>规范 + 实现</strong>集合。2026 年主流技术栈已经从 Netflix OSS 迁移到了 Spring Cloud Alibaba 体系。</p>
<h3 id="1、Spring-Cloud-组件全景对照表"><a href="#1、Spring-Cloud-组件全景对照表" class="headerlink" title="1、Spring Cloud 组件全景对照表"></a>1、Spring Cloud 组件全景对照表</h3><table>
<thead>
<tr>
<th>功能领域</th>
<th>Netflix（第一代，已停更）</th>
<th>Alibaba（主流）</th>
<th>Spring 官方</th>
</tr>
</thead>
<tbody><tr>
<td>服务注册发现</td>
<td>Eureka</td>
<td><strong>Nacos</strong></td>
<td>—</td>
</tr>
<tr>
<td>配置中心</td>
<td>Spring Cloud Config</td>
<td><strong>Nacos Config</strong></td>
<td>Spring Cloud Config</td>
</tr>
<tr>
<td>负载均衡</td>
<td>Ribbon</td>
<td><strong>LoadBalancer</strong></td>
<td>LoadBalancer</td>
</tr>
<tr>
<td>服务调用</td>
<td>Feign</td>
<td><strong>OpenFeign</strong></td>
<td>OpenFeign</td>
</tr>
<tr>
<td>熔断降级</td>
<td>Hystrix</td>
<td><strong>Sentinel</strong></td>
<td>Resilience4j</td>
</tr>
<tr>
<td>网关</td>
<td>Zuul</td>
<td>—</td>
<td><strong>Spring Cloud Gateway</strong></td>
</tr>
<tr>
<td>分布式事务</td>
<td>—</td>
<td><strong>Seata</strong></td>
<td>—</td>
</tr>
<tr>
<td>链路追踪</td>
<td>Sleuth + Zipkin</td>
<td>SkyWalking</td>
<td>Micrometer Tracing</td>
</tr>
<tr>
<td>消息驱动</td>
<td>—</td>
<td>RocketMQ</td>
<td>Spring Cloud Stream</td>
</tr>
</tbody></table>
<p><strong>选型建议</strong>：新项目直接上 Spring Cloud Alibaba 全家桶（Nacos + Sentinel + Seata + Gateway + OpenFeign），社区活跃、文档完善、阿里大规模验证。老项目维护可考虑 Resilience4j 替代 Hystrix。</p>
<h3 id="2、版本与依赖管理（踩坑高发区）"><a href="#2、版本与依赖管理（踩坑高发区）" class="headerlink" title="2、版本与依赖管理（踩坑高发区）"></a>2、版本与依赖管理（踩坑高发区）</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 父 POM：Spring Boot 3.x + Spring Cloud 2023.x + Spring Cloud Alibaba 2023.x --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Spring Cloud 版本号用伦敦地名（字母序）--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2023.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Spring Cloud Alibaba 版本号用日期 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2023.0.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>大坑预警</strong>：Spring Boot、Spring Cloud、Spring Cloud Alibaba 三者版本必须严格对应，错一个版本就启动报错。官方版本对照表见 <a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud">spring.io&#x2F;projects&#x2F;spring-cloud</a>。Spring Boot 3.x 强制要求 JDK 17+。</p>
<hr>
<h2 id="三、服务注册与发现：Nacos-深入"><a href="#三、服务注册与发现：Nacos-深入" class="headerlink" title="三、服务注册与发现：Nacos 深入"></a>三、服务注册与发现：Nacos 深入</h2><p>服务注册发现是微服务的”通讯录”。没有它，服务 A 想调服务 B 只能硬编码 IP，扩容缩容时全靠人肉改配置。</p>
<h3 id="1、Nacos-核心概念"><a href="#1、Nacos-核心概念" class="headerlink" title="1、Nacos 核心概念"></a>1、Nacos 核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>Namespace</td>
<td>命名空间，环境隔离</td>
<td>dev &#x2F; test &#x2F; prod</td>
</tr>
<tr>
<td>Group</td>
<td>配置&#x2F;服务分组</td>
<td>业务线分组</td>
</tr>
<tr>
<td>Service</td>
<td>服务名</td>
<td>order-service</td>
</tr>
<tr>
<td>Cluster</td>
<td>集群</td>
<td>机房&#x2F;HZ &#x2F; BJ</td>
</tr>
<tr>
<td>Instance</td>
<td>服务实例</td>
<td>192.168.1.10:8080</td>
</tr>
</tbody></table>
<p>Nacos 同时支持 <strong>CP（Raft）</strong> 和 <strong>AP（Distro）</strong> 两种一致性协议：</p>
<ul>
<li><strong>AP 模式（默认）</strong>：服务实例临时节点，心跳维持，优先可用性，适合服务发现。</li>
<li><strong>CP 模式</strong>：服务实例持久化节点，强一致性，适合配置管理。</li>
</ul>
<h3 id="2、服务注册实战"><a href="#2、服务注册实战" class="headerlink" title="2、服务注册实战"></a>2、服务注册实战</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># order-service 的 application.yml</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">order-service</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">dev</span>           <span class="comment"># 命名空间 ID</span></span><br><span class="line">        <span class="attr">cluster-name:</span> <span class="string">BJ</span>         <span class="comment"># 集群名</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">DEFAULT_GROUP</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 启动类加注解（Spring Boot 2.2+ 自动装配，可省略）</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(OrderApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、健康检查机制"><a href="#3、健康检查机制" class="headerlink" title="3、健康检查机制"></a>3、健康检查机制</h3><p>Nacos 客户端每 <strong>5 秒</strong>发送一次心跳，服务端 15 秒没收到心跳标记为不健康，30 秒没收到心跳摘除实例。<strong>临时实例靠心跳，持久化实例靠主动探测</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">客户端 --心跳(5s)--&gt; Nacos Server</span><br><span class="line">           │</span><br><span class="line">           ├── 15s 未收到 → 标记不健康</span><br><span class="line">           └── 30s 未收到 → 摘除实例</span><br><span class="line"></span><br><span class="line">持久化实例 ←──主动 HTTP/TCP 探测──── Nacos Server</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、服务间调用：OpenFeign-声明式-HTTP"><a href="#四、服务间调用：OpenFeign-声明式-HTTP" class="headerlink" title="四、服务间调用：OpenFeign 声明式 HTTP"></a>四、服务间调用：OpenFeign 声明式 HTTP</h2><p>RestTemplate 拼接 URL、处理响应太繁琐，OpenFeign 把 HTTP 调用伪装成 Java 接口方法调用，<strong>像调本地方法一样调远程服务</strong>。</p>
<h3 id="1、定义-Feign-接口"><a href="#1、定义-Feign-接口" class="headerlink" title="1、定义 Feign 接口"></a>1、定义 Feign 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// order-service 中定义 Feign 客户端</span></span><br><span class="line"><span class="meta">@FeignClient(name = &quot;user-service&quot;, path = &quot;/user&quot;, </span></span><br><span class="line"><span class="meta">             fallback = UserClientFallback.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserClient</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">getUserById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    User <span class="title function_">createUser</span><span class="params">(<span class="meta">@RequestBody</span> UserDTO dto)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PutMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">updateUser</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id, <span class="meta">@RequestBody</span> UserDTO dto)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 降级实现：user-service 挂了时返回兜底数据</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserClientFallback</span> <span class="keyword">implements</span> <span class="title class_">UserClient</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUserById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(id, <span class="string">&quot;未知用户&quot;</span>, <span class="string">&quot;服务降级&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ... 其他方法同理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、Feign-调用链路"><a href="#2、Feign-调用链路" class="headerlink" title="2、Feign 调用链路"></a>2、Feign 调用链路</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">order-service.getUserById(1L)</span><br><span class="line">    │</span><br><span class="line">    ▼  ① 从 Nacos 拉取 user-service 实例列表 [192.168.1.10:8080, 192.168.1.11:8080]</span><br><span class="line">    ▼  ② LoadBalancer 负载均衡选一个实例（轮询/随机/权重）</span><br><span class="line">    ▼  ③ 动态代理拼接 HTTP 请求：GET http://192.168.1.10:8080/user/1</span><br><span class="line">    ▼  ④ 发送请求（底层用 HttpClient / OkHttp）</span><br><span class="line">    ▼  ⑤ 响应反序列化为 User 对象返回</span><br></pre></td></tr></table></figure>

<p><strong>踩坑</strong>：Feign 默认不传递请求头（如 Authorization、traceId），需要自定义 RequestInterceptor：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FeignConfig</span> <span class="keyword">implements</span> <span class="title class_">RequestInterceptor</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">apply</span><span class="params">(RequestTemplate template)</span> &#123;</span><br><span class="line">        <span class="type">ServletRequestAttributes</span> <span class="variable">attrs</span> <span class="operator">=</span> (ServletRequestAttributes) </span><br><span class="line">            RequestContextHolder.getRequestAttributes();</span><br><span class="line">        <span class="keyword">if</span> (attrs != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> attrs.getRequest();</span><br><span class="line">            <span class="comment">// 传递 token</span></span><br><span class="line">            template.header(<span class="string">&quot;Authorization&quot;</span>, request.getHeader(<span class="string">&quot;Authorization&quot;</span>));</span><br><span class="line">            <span class="comment">// 传递 traceId</span></span><br><span class="line">            template.header(<span class="string">&quot;X-Trace-Id&quot;</span>, request.getHeader(<span class="string">&quot;X-Trace-Id&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、流量防卫兵：Sentinel-熔断限流"><a href="#五、流量防卫兵：Sentinel-熔断限流" class="headerlink" title="五、流量防卫兵：Sentinel 熔断限流"></a>五、流量防卫兵：Sentinel 熔断限流</h2><p>微服务调用量大时，下游服务一旦变慢或挂掉，上游线程被占满导致雪崩。Sentinel 从<strong>流量控制、熔断降级、系统自适应保护</strong>三个维度保护服务。</p>
<h3 id="1、三大核心能力"><a href="#1、三大核心能力" class="headerlink" title="1、三大核心能力"></a>1、三大核心能力</h3><table>
<thead>
<tr>
<th>能力</th>
<th>作用</th>
<th>触发条件</th>
</tr>
</thead>
<tbody><tr>
<td>流控（Flow Control）</td>
<td>限制 QPS &#x2F; 并发线程数</td>
<td>QPS &gt; 阈值</td>
</tr>
<tr>
<td>熔断（Circuit Breaking）</td>
<td>下游异常时快速失败，不等待超时</td>
<td>慢调用比例 &#x2F; 异常比例超阈值</td>
</tr>
<tr>
<td>系统自适应</td>
<td>根据 CPU &#x2F; 负载自动限流</td>
<td>CPU &gt; 80% 或 Load &gt; 阈值</td>
</tr>
</tbody></table>
<h3 id="2、熔断器三种状态"><a href="#2、熔断器三种状态" class="headerlink" title="2、熔断器三种状态"></a>2、熔断器三种状态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">      ┌──────── 成功率恢复 ────────┐</span><br><span class="line">      ▼                            │</span><br><span class="line">┌──────────┐  失败率超阈值  ┌──────────┐  超时时间到  ┌──────────┐</span><br><span class="line">│  CLOSED  │ ─────────────→ │   OPEN   │ ──────────→ │HALF_OPEN │</span><br><span class="line">│ (正常放行) │                │ (直接拒绝) │              │ (探测放行) │</span><br><span class="line">└──────────┘                └──────────┘              └──────────┘</span><br><span class="line">      ▲                                                      │</span><br><span class="line">      └──────────── 探测成功 ─────────────────────────────────┘</span><br><span class="line">                              │</span><br><span class="line">                      探测失败 → 回到 OPEN</span><br></pre></td></tr></table></figure>

<h3 id="3、Sentinel-资源定义与规则"><a href="#3、Sentinel-资源定义与规则" class="headerlink" title="3、Sentinel 资源定义与规则"></a>3、Sentinel 资源定义与规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SentinelResource(value = &quot;getUserById&quot;, </span></span><br><span class="line"><span class="meta">                   blockHandler = &quot;blockGetUser&quot;,</span></span><br><span class="line"><span class="meta">                   fallback = &quot;fallbackGetUser&quot;)</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">getUserById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> userClient.getUserById(id);  <span class="comment">// 可能抛异常</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// blockHandler：被限流/熔断时调用（BlockException）</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">blockGetUser</span><span class="params">(Long id, BlockException ex)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(id, <span class="string">&quot;限流降级&quot;</span>, <span class="string">&quot;请求太频繁，请稍后重试&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fallback：业务异常时调用（Throwable）</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">fallbackGetUser</span><span class="params">(Long id, Throwable e)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(id, <span class="string">&quot;异常降级&quot;</span>, <span class="string">&quot;服务暂时不可用&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>blockHandler vs fallback 区别</strong>：</p>
<ul>
<li><code>blockHandler</code> 处理 Sentinel 控制台配置的限流&#x2F;熔断规则触发（<code>BlockException</code>）</li>
<li><code>fallback</code> 处理业务方法抛出的任何异常（<code>Throwable</code>）</li>
</ul>
<h3 id="4、流控规则速查"><a href="#4、流控规则速查" class="headerlink" title="4、流控规则速查"></a>4、流控规则速查</h3><table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>QPS 直接拒绝</td>
<td>超过阈值直接拒绝</td>
<td>接口级限流</td>
</tr>
<tr>
<td>并发线程数</td>
<td>超过线程数拒绝</td>
<td>保护慢调用占满线程池</td>
</tr>
<tr>
<td>关联资源</td>
<td>A 限流保护 B</td>
<td>写接口限流保护读接口</td>
</tr>
<tr>
<td>链路入口</td>
<td>只限流指定入口</td>
<td>避免通用方法被多入口调用</td>
</tr>
<tr>
<td>预热（Warm Up）</td>
<td>冷启动逐步放宽阈值</td>
<td>应用启动&#x2F;缓存冷启动</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、API-网关：Spring-Cloud-Gateway"><a href="#六、API-网关：Spring-Cloud-Gateway" class="headerlink" title="六、API 网关：Spring Cloud Gateway"></a>六、API 网关：Spring Cloud Gateway</h2><p>网关是微服务的统一入口，承担<strong>路由转发、鉴权、限流、日志、跨域</strong>等横切职责。Spring Cloud Gateway 基于 WebFlux + Netty，非阻塞异步，性能远超 Zuul。</p>
<h3 id="1、Gateway-三大核心概念"><a href="#1、Gateway-三大核心概念" class="headerlink" title="1、Gateway 三大核心概念"></a>1、Gateway 三大核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>作用</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>Route（路由）</td>
<td>一条转发规则</td>
<td>nginx location</td>
</tr>
<tr>
<td>Predicate（断言）</td>
<td>匹配请求条件</td>
<td>if 条件</td>
</tr>
<tr>
<td>Filter（过滤器）</td>
<td>对请求&#x2F;响应做处理</td>
<td>拦截器</td>
</tr>
</tbody></table>
<h3 id="2、路由配置实战"><a href="#2、路由配置实战" class="headerlink" title="2、路由配置实战"></a>2、路由配置实战</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="comment"># 用户服务路由</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">user-service</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://user-service</span>          <span class="comment"># lb:// 表示负载均衡</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/api/user/**</span>            <span class="comment"># 路径匹配</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Method=GET,POST</span>              <span class="comment"># 方法匹配</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Header=X-Api-Version,</span> <span class="string">\d+</span>   <span class="comment"># 请求头匹配</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">StripPrefix=1</span>                <span class="comment"># 去掉第一段路径 /api/user → /user</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">AddRequestHeader=X-Gateway,</span> <span class="string">gateway</span></span><br><span class="line">        <span class="comment"># 订单服务路由</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">order-service</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://order-service</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/api/order/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">StripPrefix=1</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">RequestRateLimiter</span>    <span class="comment"># 限流过滤器</span></span><br><span class="line">              <span class="attr">args:</span></span><br><span class="line">                <span class="attr">redis-rate-limiter.replenishRate:</span> <span class="number">10</span>   <span class="comment"># 令牌填充速率 10/s</span></span><br><span class="line">                <span class="attr">redis-rate-limiter.burstCapacity:</span> <span class="number">20</span>   <span class="comment"># 令牌桶容量 20</span></span><br><span class="line">                <span class="attr">key-resolver:</span> <span class="string">&quot;#&#123;@ipKeyResolver&#125;&quot;</span>      <span class="comment"># 按IP限流</span></span><br></pre></td></tr></table></figure>

<h3 id="3、全局鉴权过滤器"><a href="#3、全局鉴权过滤器" class="headerlink" title="3、全局鉴权过滤器"></a>3、全局鉴权过滤器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span>, Ordered &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">        <span class="type">ServerHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> exchange.getRequest();</span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> request.getURI().getPath();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 白名单放行</span></span><br><span class="line">        <span class="keyword">if</span> (path.contains(<span class="string">&quot;/login&quot;</span>) || path.contains(<span class="string">&quot;/register&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 校验 Token</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> request.getHeaders().getFirst(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(token)) &#123;</span><br><span class="line">            <span class="keyword">return</span> unauthorized(exchange, <span class="string">&quot;缺少认证信息&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Claims</span> <span class="variable">claims</span> <span class="operator">=</span> JwtUtil.parse(token.replace(<span class="string">&quot;Bearer &quot;</span>, <span class="string">&quot;&quot;</span>));</span><br><span class="line">            <span class="comment">// 把用户信息塞到请求头，下游服务可取</span></span><br><span class="line">            <span class="type">ServerHttpRequest</span> <span class="variable">mutated</span> <span class="operator">=</span> request.mutate()</span><br><span class="line">                .header(<span class="string">&quot;X-User-Id&quot;</span>, claims.getSubject())</span><br><span class="line">                .build();</span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange.mutate().request(mutated).build());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> unauthorized(exchange, <span class="string">&quot;Token 无效或已过期&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">100</span>;  <span class="comment">// 优先级最高，先鉴权再路由</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Mono&lt;Void&gt; <span class="title function_">unauthorized</span><span class="params">(ServerWebExchange exchange, String msg)</span> &#123;</span><br><span class="line">        <span class="type">ServerHttpResponse</span> <span class="variable">response</span> <span class="operator">=</span> exchange.getResponse();</span><br><span class="line">        response.setStatusCode(HttpStatus.UNAUTHORIZED);</span><br><span class="line">        response.getHeaders().setContentType(MediaType.APPLICATION_JSON);</span><br><span class="line">        <span class="type">String</span> <span class="variable">body</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;code\&quot;:401,\&quot;message\&quot;:\&quot;&quot;</span> + msg + <span class="string">&quot;\&quot;&#125;&quot;</span>;</span><br><span class="line">        <span class="type">DataBuffer</span> <span class="variable">buffer</span> <span class="operator">=</span> response.bufferFactory().wrap(body.getBytes());</span><br><span class="line">        <span class="keyword">return</span> response.writeWith(Mono.just(buffer));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、配置中心：Nacos-Config"><a href="#七、配置中心：Nacos-Config" class="headerlink" title="七、配置中心：Nacos Config"></a>七、配置中心：Nacos Config</h2><p>微服务实例多、环境多（dev&#x2F;test&#x2F;prod），配置散落在各处 JAR 包里改一次要重新发版。Nacos Config 实现配置<strong>集中管理、动态刷新、环境隔离</strong>。</p>
<h3 id="1、配置层级与优先级"><a href="#1、配置层级与优先级" class="headerlink" title="1、配置层级与优先级"></a>1、配置层级与优先级</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">优先级从高到低：</span><br><span class="line">① 命令行参数（--server.port=8080）</span><br><span class="line">② 环境变量</span><br><span class="line">③ Nacos 配置（精确 profile &gt; 默认）</span><br><span class="line">④ 本地 application.yml</span><br></pre></td></tr></table></figure>

<h3 id="2、动态刷新配置"><a href="#2、动态刷新配置" class="headerlink" title="2、动态刷新配置"></a>2、动态刷新配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RefreshScope</span>   <span class="comment">// 关键注解：配置变更后自动重新注入</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;order.timeout:3000&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> timeout;   <span class="comment">// Nacos 改了 order.timeout，这里自动更新</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;order.max-retry:3&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> maxRetry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Nacos 控制台修改配置 → 发布 → Nacos 客户端长轮询感知到变更 → 发布 <code>RefreshEvent</code> → <code>@RefreshScope</code> Bean 重新创建 → 新值生效。<strong>全程不需要重启应用</strong>。</p>
<h3 id="3、多环境配置隔离"><a href="#3、多环境配置隔离" class="headerlink" title="3、多环境配置隔离"></a>3、多环境配置隔离</h3><table>
<thead>
<tr>
<th>维度</th>
<th>隔离方式</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>环境</td>
<td>Namespace</td>
<td>dev &#x2F; test &#x2F; prod</td>
</tr>
<tr>
<td>业务</td>
<td>Group</td>
<td>TRADE_GROUP &#x2F; USER_GROUP</td>
</tr>
<tr>
<td>应用</td>
<td>Data ID</td>
<td>order-service-dev.yaml</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Namespace（环境）</span><br><span class="line">  └── Group（业务线）</span><br><span class="line">       └── Data ID（应用 + profile）</span><br><span class="line">            └── 配置内容</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、分布式事务：Seata"><a href="#八、分布式事务：Seata" class="headerlink" title="八、分布式事务：Seata"></a>八、分布式事务：Seata</h2><p>微服务下每个服务有独立数据库，跨服务的业务操作如何保证数据一致性？这是分布式系统最头疼的问题。Seata 提供 <strong>AT、TCC、SAGA、XA</strong> 四种模式。</p>
<h3 id="1、Seata-核心角色"><a href="#1、Seata-核心角色" class="headerlink" title="1、Seata 核心角色"></a>1、Seata 核心角色</h3><table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>TC（Transaction Coordinator）</td>
<td>全局事务协调者</td>
<td>导演</td>
</tr>
<tr>
<td>TM（Transaction Manager）</td>
<td>全局事务发起者</td>
<td>制片人</td>
</tr>
<tr>
<td>RM（Resource Manager）</td>
<td>资源管理者（分支事务）</td>
<td>演员</td>
</tr>
</tbody></table>
<h3 id="2、AT-模式原理（最常用，无侵入）"><a href="#2、AT-模式原理（最常用，无侵入）" class="headerlink" title="2、AT 模式原理（最常用，无侵入）"></a>2、AT 模式原理（最常用，无侵入）</h3><p>AT 模式基于 <strong>两阶段提交 + 本地事务 + Undo Log</strong>，对业务零侵入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">阶段一（业务执行）：</span><br><span class="line">  ① TM 向 TC 注册全局事务，获取 XID</span><br><span class="line">  ② XID 通过 RPC 传播到各 RM</span><br><span class="line">  ③ 各 RM 执行本地事务并提交（数据已落库）</span><br><span class="line">  ④ RM 记录 Undo Log（修改前/后的数据快照）</span><br><span class="line">  ⑤ RM 向 TC 上报分支事务状态</span><br><span class="line"></span><br><span class="line">阶段二（全局提交/回滚）：</span><br><span class="line">  全部成功 → TC 通知各 RM 删除 Undo Log（异步清理）</span><br><span class="line">  有失败   → TC 通知各 RM 根据 Undo Log 反向回滚</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订单服务：发起全局事务</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="meta">@GlobalTransactional</span>   <span class="comment">// Seata 全局事务注解</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">(OrderDTO dto)</span> &#123;</span><br><span class="line">        orderMapper.insert(dto);              <span class="comment">// 本地：建订单</span></span><br><span class="line">        storageClient.deduct(dto.getSkuId(), dto.getCount());  <span class="comment">// 远程：扣库存</span></span><br><span class="line">        accountClient.debit(dto.getUserId(), dto.getAmount()); <span class="comment">// 远程：扣余额</span></span><br><span class="line">        <span class="comment">// 任意一步异常，全局回滚所有分支</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、四种模式对比"><a href="#3、四种模式对比" class="headerlink" title="3、四种模式对比"></a>3、四种模式对比</h3><table>
<thead>
<tr>
<th>模式</th>
<th>侵入性</th>
<th>性能</th>
<th>一致性</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>AT</td>
<td>无侵入</td>
<td>高（最终一致）</td>
<td>最终一致</td>
<td>大多数业务（默认选择）</td>
</tr>
<tr>
<td>TCC</td>
<td>高（手写三接口）</td>
<td>最高</td>
<td>强一致</td>
<td>资金、库存等核心场景</td>
</tr>
<tr>
<td>SAGA</td>
<td>中（需写补偿）</td>
<td>高</td>
<td>最终一致</td>
<td>长事务流程</td>
</tr>
<tr>
<td>XA</td>
<td>无侵入</td>
<td>低（锁资源）</td>
<td>强一致</td>
<td>跨库强一致要求</td>
</tr>
</tbody></table>
<p><strong>选型建议</strong>：90% 的场景用 AT 模式；资金类核心链路用 TCC；跨多个老系统集成用 SAGA。</p>
<hr>
<h2 id="九、链路追踪：SkyWalking"><a href="#九、链路追踪：SkyWalking" class="headerlink" title="九、链路追踪：SkyWalking"></a>九、链路追踪：SkyWalking</h2><p>微服务调用链一长，某个请求耗时高、报错了，排查就像大海捞针。链路追踪给每个请求打上唯一的 traceId，串联整个调用链。</p>
<h3 id="1、核心概念"><a href="#1、核心概念" class="headerlink" title="1、核心概念"></a>1、核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Trace</td>
<td>一次完整请求</td>
<td>用户下单</td>
</tr>
<tr>
<td>Span</td>
<td>一个操作</td>
<td>创建订单 &#x2F; 扣库存</td>
</tr>
<tr>
<td>TraceId</td>
<td>全局唯一标识</td>
<td>a1b2c3d4</td>
</tr>
<tr>
<td>SpanId</td>
<td>层级标识</td>
<td>0 → 0.1 → 0.1.1</td>
</tr>
</tbody></table>
<h3 id="2、调用链可视化"><a href="#2、调用链可视化" class="headerlink" title="2、调用链可视化"></a>2、调用链可视化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TraceId: a1b2c3d4</span><br><span class="line">[Gateway] POST /api/order ──────────────────────────── 200ms</span><br><span class="line">    └─ [order-service] createOrder() ──────────────── 180ms</span><br><span class="line">        ├─ [user-service] getUserById() ────────── 30ms</span><br><span class="line">        ├─ [storage-service] deduct() ─────────── 80ms  ⚠ 慢</span><br><span class="line">        └─ [account-service] debit() ─────────── 50ms</span><br></pre></td></tr></table></figure>

<p>SkyWalking 通过 <strong>Java Agent 字节码增强</strong>（无侵入）自动埋点，支持 HTTP、RPC、SQL、Redis、Kafka 等组件。<strong>生产环境建议用 Agent 方式而非 SDK 注解</strong>，零代码改动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动应用时挂载 Agent</span></span><br><span class="line">java -javaagent:/path/to/skywalking-agent.jar \</span><br><span class="line">     -Dskywalking.agent.service_name=order-service \</span><br><span class="line">     -Dskywalking.collector.backend_service=127.0.0.1:11800 \</span><br><span class="line">     -jar order-service.jar</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十、服务拆分方法论：怎么拆才不踩雷？"><a href="#十、服务拆分方法论：怎么拆才不踩雷？" class="headerlink" title="十、服务拆分方法论：怎么拆才不踩雷？"></a>十、服务拆分方法论：怎么拆才不踩雷？</h2><p>组件会用了，不代表服务拆得好。<strong>拆分粒度</strong>是微服务最难的设计决策。</p>
<h3 id="1、拆分原则"><a href="#1、拆分原则" class="headerlink" title="1、拆分原则"></a>1、拆分原则</h3><table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
<th>反模式</th>
</tr>
</thead>
<tbody><tr>
<td>按业务能力拆</td>
<td>围绕领域边界，而非技术分层</td>
<td>按 Controller&#x2F;Service&#x2F;DAO 拆三层</td>
</tr>
<tr>
<td>高内聚低耦合</td>
<td>服务内功能相关，服务间依赖少</td>
<td>循环依赖 A↔B</td>
</tr>
<tr>
<td>数据库独占</td>
<td>一个服务一个库，禁止跨库 Join</td>
<td>多个服务共用一个库</td>
</tr>
<tr>
<td>接口稳定</td>
<td>对外 API 版本化，内部可重构</td>
<td>随意改接口牵连调用方</td>
</tr>
<tr>
<td>适度粒度</td>
<td>团队能独立维护</td>
<td>拆得太细成”纳米服务”</td>
</tr>
</tbody></table>
<h3 id="2、DDD-领域驱动拆分"><a href="#2、DDD-领域驱动拆分" class="headerlink" title="2、DDD 领域驱动拆分"></a>2、DDD 领域驱动拆分</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">电商系统按领域拆分示例：</span><br><span class="line"></span><br><span class="line">用户域（User Context）   → user-service + user_db</span><br><span class="line">商品域（Product Context） → product-service + product_db</span><br><span class="line">订单域（Order Context）  → order-service + order_db</span><br><span class="line">支付域（Payment Context）→ payment-service + payment_db</span><br><span class="line">库存域（Inventory）      → inventory-service + inventory_db</span><br><span class="line">营销域（Marketing）      → coupon-service + coupon_db</span><br></pre></td></tr></table></figure>

<p><strong>边界判断法</strong>：一个业务流程如果在同一个数据库事务里完成（如”下单扣库存”），说明它们可能属于同一个领域；如果跨了边界就要用分布式事务，说明拆分可能过细。</p>
<h3 id="3、拆分节奏"><a href="#3、拆分节奏" class="headerlink" title="3、拆分节奏"></a>3、拆分节奏</h3><p><strong>不要一上来就拆成 20 个服务！</strong> 推荐渐进式拆分：</p>
<ol>
<li>先单体跑通业务，摸清领域边界。</li>
<li>按最高频变更的业务先拆（如先拆用户服务）。</li>
<li>每拆一个，观察 2-4 周再拆下一个。</li>
<li>拆分过程中保持双写过渡，灰度切流量。</li>
</ol>
<hr>
<h2 id="十一、高频面试题精解"><a href="#十一、高频面试题精解" class="headerlink" title="十一、高频面试题精解"></a>十一、高频面试题精解</h2><h3 id="Q1：微服务和-SOA-的区别？"><a href="#Q1：微服务和-SOA-的区别？" class="headerlink" title="Q1：微服务和 SOA 的区别？"></a>Q1：微服务和 SOA 的区别？</h3><table>
<thead>
<tr>
<th>维度</th>
<th>SOA</th>
<th>微服务</th>
</tr>
</thead>
<tbody><tr>
<td>通信</td>
<td>ESB 重量级总线</td>
<td>轻量 REST&#x2F;gRPC</td>
</tr>
<tr>
<td>数据</td>
<td>可共享数据库</td>
<td>数据库独立</td>
</tr>
<tr>
<td>治理</td>
<td>集中式（ESB）</td>
<td>去中心化</td>
</tr>
<tr>
<td>粒度</td>
<td>粗</td>
<td>细</td>
</tr>
<tr>
<td>部署</td>
<td>一起部署</td>
<td>独立部署</td>
</tr>
</tbody></table>
<h3 id="Q2：Nacos-是-AP-还是-CP？"><a href="#Q2：Nacos-是-AP-还是-CP？" class="headerlink" title="Q2：Nacos 是 AP 还是 CP？"></a>Q2：Nacos 是 AP 还是 CP？</h3><p><strong>两者都支持，默认 AP。</strong> 服务发现用 AP（Distro 协议），因为注册中心短暂不一致可接受，但不能不可用；配置管理用 CP（Raft 协议），因为配置必须强一致。通过 <code>spring.cloud.nacos.discovery.ephemeral</code> 控制，<code>true</code>（默认）为临时实例 AP，<code>false</code> 为持久化实例 CP。</p>
<h3 id="Q3：Feign-和-Dubbo-的区别？"><a href="#Q3：Feign-和-Dubbo-的区别？" class="headerlink" title="Q3：Feign 和 Dubbo 的区别？"></a>Q3：Feign 和 Dubbo 的区别？</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Feign</th>
<th>Dubbo</th>
</tr>
</thead>
<tbody><tr>
<td>协议</td>
<td>HTTP</td>
<td>TCP（Dubbo 协议）</td>
</tr>
<tr>
<td>性能</td>
<td>中</td>
<td>高（二进制 + 长连接）</td>
</tr>
<tr>
<td>生态</td>
<td>Spring Cloud</td>
<td>Apache Dubbo 生态</td>
</tr>
<tr>
<td>适用</td>
<td>异构语言互通</td>
<td>Java 内部服务调用</td>
</tr>
</tbody></table>
<h3 id="Q4：Sentinel-和-Hystrix-区别？"><a href="#Q4：Sentinel-和-Hystrix-区别？" class="headerlink" title="Q4：Sentinel 和 Hystrix 区别？"></a>Q4：Sentinel 和 Hystrix 区别？</h3><ul>
<li><strong>Hystrix</strong>：已停更；基于线程池隔离；熔断后走 fallback；无控制台实时配置。</li>
<li><strong>Sentinel</strong>：阿里维护；基于信号量；流控+熔断+系统保护一体；有可视化控制台，规则热更新。</li>
</ul>
<h3 id="Q5：分布式事务为什么难？CAP-理论怎么说？"><a href="#Q5：分布式事务为什么难？CAP-理论怎么说？" class="headerlink" title="Q5：分布式事务为什么难？CAP 理论怎么说？"></a>Q5：分布式事务为什么难？CAP 理论怎么说？</h3><p>分布式事务的本质矛盾是 <strong>CAP 理论</strong>：一致性（C）、可用性（A）、分区容错（P）只能选两个。网络分区（P）必然存在，所以只能在 C 和 A 间取舍：</p>
<ul>
<li><strong>强一致（CP）</strong>：XA、两阶段提交，性能差，锁资源。</li>
<li><strong>最终一致（AP）</strong>：AT、TCC、SAGA、消息事务，性能好但有短暂不一致。</li>
</ul>
<p>生产中绝大多数用<strong>最终一致</strong>，配合补偿机制和对账兜底。</p>
<h3 id="Q6：微服务怎么保证接口幂等？"><a href="#Q6：微服务怎么保证接口幂等？" class="headerlink" title="Q6：微服务怎么保证接口幂等？"></a>Q6：微服务怎么保证接口幂等？</h3><table>
<thead>
<tr>
<th>方案</th>
<th>原理</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td>唯一索引</td>
<td>数据库防重</td>
<td>插入操作</td>
</tr>
<tr>
<td>Token 机制</td>
<td>预获取 token，请求带 token 校验</td>
<td>表单提交</td>
</tr>
<tr>
<td>状态机</td>
<td>校验业务状态流转</td>
<td>订单状态流转</td>
</tr>
<tr>
<td>分布式锁</td>
<td>同一请求加锁串行化</td>
<td>通用</td>
</tr>
<tr>
<td>去重表</td>
<td>记录已处理请求 ID</td>
<td>消息消费</td>
</tr>
</tbody></table>
<h3 id="Q7：网关挂了怎么办？"><a href="#Q7：网关挂了怎么办？" class="headerlink" title="Q7：网关挂了怎么办？"></a>Q7：网关挂了怎么办？</h3><p>网关是单点，必须高可用：</p>
<ol>
<li><strong>多实例部署</strong>：Gateway 部署 2+ 实例。</li>
<li><strong>前端负载均衡</strong>：Nginx &#x2F; SLB 前置负载均衡到 Gateway 多实例。</li>
<li><strong>客户端容错</strong>：客户端重试 + 降级到本地缓存。</li>
<li><strong>健康检查</strong>：Nacos&#x2F;SLB 定期探活，自动摘除故障实例。</li>
</ol>
<hr>
<h2 id="十二、生产最佳实践与避坑清单"><a href="#十二、生产最佳实践与避坑清单" class="headerlink" title="十二、生产最佳实践与避坑清单"></a>十二、生产最佳实践与避坑清单</h2><h3 id="1、服务设计"><a href="#1、服务设计" class="headerlink" title="1、服务设计"></a>1、服务设计</h3><ul>
<li>✅ <strong>接口版本化</strong>：<code>/api/v1/user</code>，大改动升 v2，保证旧版本兼容期。</li>
<li>✅ <strong>超时必须设</strong>：Feign、RestTemplate、数据库连接全部设超时，<strong>不设超时等于埋雷</strong>。</li>
<li>✅ <strong>重试要克制</strong>：重试 + 重试 &#x3D; 放大流量雪崩，非幂等接口禁止重试。</li>
<li>✅ <strong>幂等设计先行</strong>：写接口必须想清楚幂等方案。</li>
</ul>
<h3 id="2、容错防护"><a href="#2、容错防护" class="headerlink" title="2、容错防护"></a>2、容错防护</h3><ul>
<li>✅ <strong>熔断 + 限流 + 降级三件套</strong>：Sentinel 规则必须在压测后调整，别拍脑袋。</li>
<li>✅ <strong>舱壁隔离</strong>：核心与非核心服务线程池隔离，避免互相拖垮。</li>
<li>✅ <strong>缓存兜底</strong>：服务降级时返回缓存数据而非空值。</li>
</ul>
<h3 id="3、可观测性"><a href="#3、可观测性" class="headerlink" title="3、可观测性"></a>3、可观测性</h3><ul>
<li>✅ <strong>日志 + 指标 + 链路三件套</strong>：ELK + Prometheus + SkyWalking。</li>
<li>✅ <strong>traceId 全链路透传</strong>：网关生成，Feign 透传，日志打印。</li>
<li>✅ <strong>关键指标告警</strong>：QPS、RT、错误率、JVM GC、线程池水位。</li>
</ul>
<h3 id="4、部署运维"><a href="#4、部署运维" class="headerlink" title="4、部署运维"></a>4、部署运维</h3><ul>
<li>✅ <strong>容器化 + K8s</strong>：统一部署标准，弹性伸缩。</li>
<li>✅ <strong>蓝绿&#x2F;灰度发布</strong>：小流量验证再全量。</li>
<li>✅ <strong>配置与代码分离</strong>：敏感信息进 Vault &#x2F; Nacos 加密配置。</li>
<li>✅ <strong>CI&#x2F;CD 自动化</strong>：提交即构建、构建即测试、测试即部署。</li>
</ul>
<h3 id="5、常见踩坑"><a href="#5、常见踩坑" class="headerlink" title="5、常见踩坑"></a>5、常见踩坑</h3><table>
<thead>
<tr>
<th>坑</th>
<th>现象</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td>分布式事务忘了</td>
<td>跨服务操作部分成功部分失败</td>
<td>加 @GlobalTransactional 或消息最终一致</td>
</tr>
<tr>
<td>Feign 不传 header</td>
<td>下游拿不到 Token &#x2F; traceId</td>
<td>自定义 RequestInterceptor</td>
</tr>
<tr>
<td>网络超时没设</td>
<td>线程堆积雪崩</td>
<td>所有调用设超时 + 熔断</td>
</tr>
<tr>
<td>循环依赖</td>
<td>A 调 B，B 调 A，启动卡死</td>
<td>提取公共服务或用事件解耦</td>
</tr>
<tr>
<td>共享数据库</td>
<td>服务名拆了但库没拆，改表结构互相影响</td>
<td>一步到位拆库，过渡期双写</td>
</tr>
<tr>
<td>配置不隔离</td>
<td>测试配置串到生产</td>
<td>Namespace + Group + 灰度发布</td>
</tr>
</tbody></table>
<hr>
<h2 id="十三、总结：微服务的本质"><a href="#十三、总结：微服务的本质" class="headerlink" title="十三、总结：微服务的本质"></a>十三、总结：微服务的本质</h2><p>回顾全文，微服务架构的核心可以浓缩为三句话：</p>
<ol>
<li><strong>服务拆分</strong>解决”规模与团队协作”问题——按业务能力拆，数据库独立，适度粒度。</li>
<li><strong>基础设施</strong>解决”分布式复杂度”问题——注册发现、网关、熔断、配置、事务、追踪缺一不可。</li>
<li><strong>可观测性与容错</strong>解决”线上不确定性”问题——监控告警 + 熔断降级 + 链路追踪是生产命脉。</li>
</ol>
<p><strong>最后一句忠告</strong>：微服务不是目的，是手段。如果你的团队、业务量还没到那个规模，单体 + 模块化清晰分层往往是更好的选择。架构是演进的，不是一步到位的——<strong>最好的架构，是能支撑当下业务、并为未来留有余地的架构</strong>。</p>
<hr>
<blockquote>
<p><strong>延伸学习</strong>：想深入了解服务网格（Service Mesh）和云原生方向，可以研究 Istio + K8s 的无侵入治理方案，这是微服务架构的下一站。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/springcloud/" rel="tag"># springcloud</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/18/Java%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%AF%A6%E8%A7%A3%EF%BC%9A%E4%BB%8E%20JMM%20%E5%88%B0%20JUC%20%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81/" rel="prev" title="Java 并发编程详解：从 JMM 到 JUC 核心源码">
      <i class="fa fa-chevron-left"></i> Java 并发编程详解：从 JMM 到 JUC 核心源码
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/18/RabbitMQ%20%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%AF%A6%E8%A7%A3%EF%BC%9A%E4%BB%8E%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E5%88%B0%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98/" rel="next" title="RabbitMQ 消息队列详解：从核心架构到生产实战">
      RabbitMQ 消息队列详解：从核心架构到生产实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3%EF%BC%9ASpring-Cloud-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">微服务架构详解：Spring Cloud 核心组件与生产实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9A%E6%9E%B6%E6%9E%84%E6%98%AF%E6%80%8E%E4%B9%88%E6%BC%94%E8%BF%9B%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、从单体到微服务：架构是怎么演进的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、架构演进四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、微服务的核心原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Spring-Cloud-%E5%85%A8%E6%99%AF%EF%BC%9A%E5%88%B0%E5%BA%95%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BB%84%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">二、Spring Cloud 全景：到底有哪些组件？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Spring-Cloud-%E7%BB%84%E4%BB%B6%E5%85%A8%E6%99%AF%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、Spring Cloud 组件全景对照表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%89%88%E6%9C%AC%E4%B8%8E%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%EF%BC%88%E8%B8%A9%E5%9D%91%E9%AB%98%E5%8F%91%E5%8C%BA%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、版本与依赖管理（踩坑高发区）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%EF%BC%9ANacos-%E6%B7%B1%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">三、服务注册与发现：Nacos 深入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Nacos-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、Nacos 核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%AE%9E%E6%88%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、服务注册实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、健康检查机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%8D%E5%8A%A1%E9%97%B4%E8%B0%83%E7%94%A8%EF%BC%9AOpenFeign-%E5%A3%B0%E6%98%8E%E5%BC%8F-HTTP"><span class="nav-number">1.4.</span> <span class="nav-text">四、服务间调用：OpenFeign 声明式 HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89-Feign-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、定义 Feign 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Feign-%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、Feign 调用链路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%81%E9%87%8F%E9%98%B2%E5%8D%AB%E5%85%B5%EF%BC%9ASentinel-%E7%86%94%E6%96%AD%E9%99%90%E6%B5%81"><span class="nav-number">1.5.</span> <span class="nav-text">五、流量防卫兵：Sentinel 熔断限流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、三大核心能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%86%94%E6%96%AD%E5%99%A8%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、熔断器三种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Sentinel-%E8%B5%84%E6%BA%90%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%A7%84%E5%88%99"><span class="nav-number">1.5.3.</span> <span class="nav-text">3、Sentinel 资源定义与规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%B5%81%E6%8E%A7%E8%A7%84%E5%88%99%E9%80%9F%E6%9F%A5"><span class="nav-number">1.5.4.</span> <span class="nav-text">4、流控规则速查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81API-%E7%BD%91%E5%85%B3%EF%BC%9ASpring-Cloud-Gateway"><span class="nav-number">1.6.</span> <span class="nav-text">六、API 网关：Spring Cloud Gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Gateway-%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、Gateway 三大核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%AE%9E%E6%88%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、路由配置实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%A8%E5%B1%80%E9%89%B4%E6%9D%83%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、全局鉴权过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%EF%BC%9ANacos-Config"><span class="nav-number">1.7.</span> <span class="nav-text">七、配置中心：Nacos Config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AE%E5%B1%82%E7%BA%A7%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.7.1.</span> <span class="nav-text">1、配置层级与优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">1.7.2.</span> <span class="nav-text">2、动态刷新配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%9A%94%E7%A6%BB"><span class="nav-number">1.7.3.</span> <span class="nav-text">3、多环境配置隔离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%9ASeata"><span class="nav-number">1.8.</span> <span class="nav-text">八、分布式事务：Seata</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Seata-%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2"><span class="nav-number">1.8.1.</span> <span class="nav-text">1、Seata 核心角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81AT-%E6%A8%A1%E5%BC%8F%E5%8E%9F%E7%90%86%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%8C%E6%97%A0%E4%BE%B5%E5%85%A5%EF%BC%89"><span class="nav-number">1.8.2.</span> <span class="nav-text">2、AT 模式原理（最常用，无侵入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.8.3.</span> <span class="nav-text">3、四种模式对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%EF%BC%9ASkyWalking"><span class="nav-number">1.9.</span> <span class="nav-text">九、链路追踪：SkyWalking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.9.1.</span> <span class="nav-text">1、核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%B0%83%E7%94%A8%E9%93%BE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.9.2.</span> <span class="nav-text">2、调用链可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E6%96%B9%E6%B3%95%E8%AE%BA%EF%BC%9A%E6%80%8E%E4%B9%88%E6%8B%86%E6%89%8D%E4%B8%8D%E8%B8%A9%E9%9B%B7%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">十、服务拆分方法论：怎么拆才不踩雷？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8B%86%E5%88%86%E5%8E%9F%E5%88%99"><span class="nav-number">1.10.1.</span> <span class="nav-text">1、拆分原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81DDD-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E6%8B%86%E5%88%86"><span class="nav-number">1.10.2.</span> <span class="nav-text">2、DDD 领域驱动拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%8B%86%E5%88%86%E8%8A%82%E5%A5%8F"><span class="nav-number">1.10.3.</span> <span class="nav-text">3、拆分节奏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E8%A7%A3"><span class="nav-number">1.11.</span> <span class="nav-text">十一、高频面试题精解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%92%8C-SOA-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.11.1.</span> <span class="nav-text">Q1：微服务和 SOA 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2%EF%BC%9ANacos-%E6%98%AF-AP-%E8%BF%98%E6%98%AF-CP%EF%BC%9F"><span class="nav-number">1.11.2.</span> <span class="nav-text">Q2：Nacos 是 AP 还是 CP？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3%EF%BC%9AFeign-%E5%92%8C-Dubbo-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.11.3.</span> <span class="nav-text">Q3：Feign 和 Dubbo 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4%EF%BC%9ASentinel-%E5%92%8C-Hystrix-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.11.4.</span> <span class="nav-text">Q4：Sentinel 和 Hystrix 区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%BE%EF%BC%9FCAP-%E7%90%86%E8%AE%BA%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%9F"><span class="nav-number">1.11.5.</span> <span class="nav-text">Q5：分布式事务为什么难？CAP 理论怎么说？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%EF%BC%9F"><span class="nav-number">1.11.6.</span> <span class="nav-text">Q6：微服务怎么保证接口幂等？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7%EF%BC%9A%E7%BD%91%E5%85%B3%E6%8C%82%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.11.7.</span> <span class="nav-text">Q7：网关挂了怎么办？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%94%9F%E4%BA%A7%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%81%BF%E5%9D%91%E6%B8%85%E5%8D%95"><span class="nav-number">1.12.</span> <span class="nav-text">十二、生产最佳实践与避坑清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.12.1.</span> <span class="nav-text">1、服务设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%B9%E9%94%99%E9%98%B2%E6%8A%A4"><span class="nav-number">1.12.2.</span> <span class="nav-text">2、容错防护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7"><span class="nav-number">1.12.3.</span> <span class="nav-text">3、可观测性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4"><span class="nav-number">1.12.4.</span> <span class="nav-text">4、部署运维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%B8%B8%E8%A7%81%E8%B8%A9%E5%9D%91"><span class="nav-number">1.12.5.</span> <span class="nav-text">5、常见踩坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.13.</span> <span class="nav-text">十三、总结：微服务的本质</span></a></li></ol></li></ol></div>
      </div>

      
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="往事随风飘散"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">往事随风飘散</p>
  <div class="site-description" itemprop="description">一路步履不停，却总是慢一拍。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fltowin@qq.com" title="E-Mail → mailto:fltowin@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>




        <div class="sidebar-widget">
          <style>
            .sidebar-widget{margin:16px 0;}
            /* 整体深色卡片，融入侧边栏 */
            .sidebar-widget .aplayer{margin:0;border-radius:8px;overflow:hidden;font-family:inherit;background:#2b2b2b;box-shadow:0 2px 12px rgba(0,0,0,.35);}
            .sidebar-widget .aplayer .aplayer-body{background:#2b2b2b;}
            /* 封面 */
            .sidebar-widget .aplayer .aplayer-pic{width:56px;height:56px;border-radius:0 !important;}
            .sidebar-widget .aplayer .aplayer-info{margin-left:56px;padding:7px 8px 5px;border-top:none;}
            /* 隐藏歌词区（白痕元凶：歌词的白色渐变遮罩，深色背景下显成白条） */
            .sidebar-widget .aplayer .aplayer-info .aplayer-lrc{display:none !important;}
            .sidebar-widget .aplayer .aplayer-lrc:before,
            .sidebar-widget .aplayer .aplayer-lrc:after{display:none !important;}
            /* 歌名、歌手 */
            .sidebar-widget .aplayer .aplayer-info .aplayer-music{height:auto;margin-bottom:3px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .sidebar-widget .aplayer .aplayer-info .aplayer-music .aplayer-title{font-size:13px;color:#eee;}
            .sidebar-widget .aplayer .aplayer-info .aplayer-music .aplayer-author{font-size:12px;color:#8a8a8a;}
            /* 进度条 & 时间 */
            .sidebar-widget .aplayer .aplayer-info .aplayer-controller .aplayer-time{color:#aaa;}
            .sidebar-widget .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar{background:#555;}
            /* 歌单列表深色 */
            .sidebar-widget .aplayer .aplayer-list{max-height:180px;background:#252525;border-top:none;}
            .sidebar-widget .aplayer .aplayer-list ol li{border-top:1px solid rgba(255,255,255,.06);color:#b5b5b5;}
            .sidebar-widget .aplayer .aplayer-list ol li:first-child{border-top:none;}
            .sidebar-widget .aplayer .aplayer-list ol li:hover{background:rgba(255,255,255,.06);}
            .sidebar-widget .aplayer .aplayer-list ol li.aplayer-list-light{background:rgba(255,255,255,.1);}
            .sidebar-widget .aplayer .aplayer-list ol li .aplayer-list-index,
            .sidebar-widget .aplayer .aplayer-list ol li .aplayer-list-author{color:#7a7a7a;}
            .sidebar-widget .aplayer .aplayer-list ol::-webkit-scrollbar{width:4px;}
            .sidebar-widget .aplayer .aplayer-list ol::-webkit-scrollbar-thumb{background:rgba(255,255,255,.2);border-radius:2px;}
          </style>
          <meting-js api="https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r" server="netease" type="playlist" id="5137465810" mini="false" fixed="false" list-folded="false" list-max-height="180px" order="list" preload="none" autoplay="false" volume="0.6" theme="#ff6768"></meting-js>
        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



        
        <aside class="sidebar sidebar-right">
  <div class="sidebar-right-inner">

    
    <div class="sidebar-right-widget">
      <h3 class="sidebar-right-title">
        <i class="fa fa-th fa-fw"></i> 文章分类
      </h3>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%A2%8E%E7%A2%8E%E5%BF%B5/">日常碎碎念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">踩坑日记</a><span class="category-list-count">1</span></li></ul>
    </div>

    
    <div class="sidebar-right-widget">
      <h3 class="sidebar-right-title">
        <i class="fa fa-tags fa-fw"></i> 文章标签
      </h3>
      <div class="tag-cloud">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cap/" rel="tag">cap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cicd/" rel="tag">cicd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/envoy/" rel="tag">envoy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-actions/" rel="tag">github-actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oauth2/" rel="tag">oauth2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/observability/" rel="tag">observability</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quic/" rel="tag">quic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raft/" rel="tag">raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-mesh/" rel="tag">service-mesh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-security/" rel="tag">spring-security</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/" rel="tag">springcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag">一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag">容器化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag">性能调优</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/" rel="tag">技术趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" rel="tag">认证授权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">13</span></li></ul>
      </div>
    </div>

  </div>
</aside>


<button class="sidebar-right-toggle" aria-label="切换右侧边栏" title="收起/展开">
  <i class="fa fa-angle-left"></i>
</button>

<script>
  // 右侧边栏收起/展开
  (function() {
    var toggle = document.querySelector('.sidebar-right-toggle');
    var sidebar = document.querySelector('.sidebar-right');
    if (!toggle || !sidebar) return;

    // 读取本地状态，默认收起
    var collapsed = localStorage.getItem('sidebar-right-collapsed') !== 'false';
    if (collapsed) {
      sidebar.classList.add('collapsed');
      toggle.querySelector('i').className = 'fa fa-angle-right';
    }

    toggle.addEventListener('click', function() {
      var isCollapsed = sidebar.classList.toggle('collapsed');
      var icon = toggle.querySelector('i');
      icon.className = isCollapsed ? 'fa fa-angle-right' : 'fa fa-angle-left';
      localStorage.setItem('sidebar-right-collapsed', isCollapsed);
    });
  })();
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">往事随风飘散</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script>
    // 音乐播放器懒加载：页面完全加载后再注入，不阻塞首屏渲染
    window.addEventListener('load', function() {
      setTimeout(function() {
        // 加载 APlayer CSS
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = 'https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css';
        document.head.appendChild(link);

        // 加载 APlayer JS
        var apScript = document.createElement('script');
        apScript.src = 'https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js';
        apScript.onload = function() {
          // APlayer 加载完再加载 Meting
          var metingScript = document.createElement('script');
          metingScript.src = 'https://cdn.staticfile.org/meting/2.0.1/Meting.min.js';
          document.body.appendChild(metingScript);
        };
        document.body.appendChild(apScript);
      }, 500);
    });
  </script>
</body>
</html>
